# RESTful-CRUD-Api

./: CrudApi.sln  Dockerfile  README.md  docker-compose.yml  nginx.conf
src/CrudApi.Api/: CrudApi.Api.csproj  CrudApi.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
src/CrudApi.Api/Configuration/: Settings.cs
src/CrudApi.Api/Controllers/: AuthController.cs  BaseApiController.cs  CategoriesController.cs  HealthController.cs  MetricsController.cs  ProductsController.cs
src/CrudApi.Api/Middleware/: ErrorHandlingMiddleware.cs
src/CrudApi.Api/Models/: ApiResponse.cs
src/CrudApi.Api/Properties/: launchSettings.json
src/CrudApi.Application/: CrudApi.Application.csproj  DependencyInjection.cs
src/CrudApi.Application/DTOs/: CategoryDto.cs  ProductDto.cs  ProductTagDto.cs
src/CrudApi.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/CrudApi.Application/Mappings/: MappingProfile.cs
src/CrudApi.Application/Services/: CategoryService.cs  ProductService.cs
src/CrudApi.Application/Validators/: ProductValidators.cs
src/CrudApi.Core/Common/: BaseEntity.cs  IRepository.cs  IUnitOfWork.cs
src/CrudApi.Core/Entities/: Category.cs  Product.cs  ProductImage.cs  ProductTag.cs
src/CrudApi.Core/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductTagRepository.cs
src/CrudApi.Infrastructure/: CrudApi.Infrastructure.csproj  DependencyInjection.cs
src/CrudApi.Infrastructure/Data/: ApplicationDbContext.cs
src/CrudApi.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  Repository.cs  UnitOfWork.cs
tests/CrudApi.IntegrationTests/: CrudApi.IntegrationTests.csproj  CustomWebApplicationFactory.cs
tests/CrudApi.IntegrationTests/Controllers/: CategoriesControllerIntegrationTests.cs  ProductsControllerIntegrationTests.cs
tests/CrudApi.UnitTests/: CrudApi.UnitTests.csproj
tests/CrudApi.UnitTests/Controllers/: CategoriesControllerTests.cs  ProductsControllerTests.cs
tests/CrudApi.UnitTests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
tests/CrudApi.UnitTests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
